# streetChaseMobileApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/martyna/sc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martyna/sc/: JSONParser.java  MyCustomObject.java  OnAnswerTaskCompleted.java  OnControlPointTaskCompleted.java  OnEventTaskCompleted.java  OnGetSubscriptionTaskCompleted.java  OnQuestionTaskCompleted.java  OnRollbackTaskCompleted.java
app/src/main/java/com/example/martyna/sc/Activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  YourFragmentInterface.java
app/src/main/java/com/example/martyna/sc/Adapters/: AllStreetGamesAdapter.java  FinishedGameDialog.java  MyCompletedStreetGamesAdapter.java  MyCustomAdapter.java  MyPlayedStreetGamesAdapter.java  MyStreetGamesAdapter.java  QuestionDialog.java  ResultGameDialog.java
app/src/main/java/com/example/martyna/sc/GPS/: GPSTracker.java
app/src/main/res/layout/: activity_collection_demo.xml  activity_google_swipe.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_tracking.xml  allgames_row.xml  completedgames_row.xml  content_main2.xml  control_point_window.xml  finished_game.xml  fragment_mygames.xml  fragment_three.xml  fragment_two.xml  list_row.xml  mystreetgame_row.xml  question.xml  result_game.xml  signedupgames_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/martyna/sc/: ExampleUnitTest.java
(+44 files in other folders)
