<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.example.martyna.sc.Activities.MapsActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Start"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/start"
        android:layout_margin="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Przerwij"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/abort"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Wyjdź"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:id="@+id/exit"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/abort"
        android:layout_toRightOf="@+id/abort"
        android:layout_toEndOf="@+id/abort" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Tutaj będzie podpowiedź!!! Podpowieeedź!"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/hint"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>